.main__menu-title {
    font-size: 1.8em;
    font-weight: 400;
    text-align: center;
    margin: 40px 0 15px 0;
}
.text__center {
    text-align: center;
    margin-bottom: 10px;
}
.main__wrap {
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 70px;
    row-gap: 30px;
}
.main__item {
    position: relative;
    border: 2px solid #cccccc;
    border-radius: 4px;
}
.main__item img {
    width: 100%;
    &:hover {
        box-shadow: 0 3px 3px 3px #807979;
    }
}
.main__item span {
    position: absolute;
    bottom: 0;
    right: 0;
    text-transform: uppercase;
    font-size: 1.3em;
    font-weight: 900;
    color: #fff;
    text-align: center;
    width: 100%;
    background-color: #000;
    opacity: 0.6;
    padding: 5px;
}

@media (min-width: 992px) and (max-width: 1199px) {
    .main__wrap {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .main__wrap {
        grid-template-columns: 1fr 1fr;
        column-gap: 60px;
    }
    .main__inner {
        width: 35vw;
        margin: 0 auto;
    }
}

@media (max-width: 767px) {
    .main__wrap {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 678px) {
    .main__wrap {
        grid-template-columns: 1fr;
        margin-left: 0;
    }
    .main__inner {
        width: 60vw;
        margin: 0 auto;
    }
}