.promo__wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 40px 0;
    border: 0;
    border-radius: 10px;
}
.promo__wrap-item {
    width: 100%;
    height: 250px;
    border: 2px solid #3f0c1f;
    border-radius: 10px;
    box-shadow: 0 0 10px #3f0c1f;
    overflow: hidden;
    position: relative;
    &:hover {
        box-shadow: 0 1px 5px 1px #cccccc;
    }
}
.promo__wrap-item span {
    position: absolute;
    bottom: 0;
    right: 0;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: 900;
    width: 100%;
    text-align: center;
    background-color: #000;
    opacity: 0.6;
    padding: 5px;
}
#promo-menu {
    background: url(../img/menu-tile.jpg) center center / cover no-repeat;
}
#promo-special {
    background: url(../img/specials-tile.jpg) center center / cover no-repeat;
}

@media (min-width: 992px) and (max-width: 1199px) {
    .promo {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .promo {
        padding-left: 10px;
        padding-right: 10px;
    }
    .promo__wrap {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .promo__wrap-map {
       grid-column: 1/3;
       grid-row: 2/3;
    }
}

@media (max-width: 767px) {
    .promo__wrap {
        grid-template-columns: 1fr;
    }
    .promo__wrap-menu, .promo__wrap-special, .promo__wrap-map {
        width: 90vw;
        margin: 0 auto;
    }
}